# BlueRaven

./: .gitignore  LICENSE.md  README.md
src/BlueRaven.Data/: BRContext.cs  BRContextFactory.cs  BRDbInitialization.cs  BlueRaven.Data.csproj
src/BlueRaven.Data/Domain/: IBlog.cs  IPost.cs
src/BlueRaven.Data/Extensions/: HttpContextExtensions.cs  StringHtmlExtensions.cs  StringUrlExtensions.cs
src/BlueRaven.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180809025025_add-blogs-and-posts.Designer.cs  20180809025025_add-blogs-and-posts.cs  20180905010104_AddFaviconUrl.Designer.cs  20180905010104_AddFaviconUrl.cs  ApplicationDbContextModelSnapshot.cs
src/BlueRaven.Data/Models/: Blog.cs  Post.cs
src/BlueRaven.Svc/: BaseService.cs  BlogService.cs  BlueRaven.Svc.csproj  PostService.cs
src/BlueRaven.Web/: BlueRaven.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  tsconfig.json  webpack.config.ts
src/BlueRaven.Web/Areas/Identity/: IdentityHostingStartup.cs
src/BlueRaven.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BlueRaven.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BlueRaven.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/BlueRaven.Web/Controllers/: BaseController.cs  HomeController.cs
src/BlueRaven.Web/Extensions/: WebpackHtmlHelperExtensions.cs
src/BlueRaven.Web/Framework/: ApplicationContext.cs  ApplicationContextExtensions.cs  ApplicationContextMiddleware.cs  IApplicationContext.cs  ThemeViewLocationExpander.cs
src/BlueRaven.Web/Models/: BlogModel.cs  ErrorViewModel.cs  PagedPosts.cs
src/BlueRaven.Web/Properties/: launchSettings.json
src/BlueRaven.Web/ViewComponents/: BaseViewComponent.cs  BlogListViewComponent.cs  CopyrightViewComponent.cs  DateIconViewComponent.cs  DisclaimerViewComponent.cs  ExcerptViewComponent.cs  PagerViewComponent.cs  PostViewComponent.cs
src/BlueRaven.Web/Views/: _ViewImports.cshtml
src/BlueRaven.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  SinglePost.cshtml
src/BlueRaven.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
src/BlueRaven.Web/Views/Shared/Assets/: _StylesTemplate.cshtml
src/BlueRaven.Web/Views/Shared/Components/BlogList/: Default.cshtml
src/BlueRaven.Web/Views/Shared/Components/Copyright/: Default.cshtml
src/BlueRaven.Web/Views/Shared/Components/DateIcon/: Default.cshtml
src/BlueRaven.Web/Views/Shared/Components/Disclaimer/: Default.cshtml
src/BlueRaven.Web/Views/Shared/Components/Excerpt/: Default.cshtml
src/BlueRaven.Web/Views/Shared/Components/Pager/: Default.cshtml
src/BlueRaven.Web/Views/Shared/Components/Post/: Default.cshtml
src/BlueRaven.Web/app/css/: common.css
src/BlueRaven.Web/app/js/: jquery-shim.ts  tinymce-resources.ts
src/BlueRaven.Web/app/js/bundles/: page-common.ts
src/BlueRaven.Web/js/: ie10-viewport-bug-workaround.js
src/BlueRaven.Web/lib/: prism.css  prism.js
src/BlueRaven.Web/scss/: _dateIcon.scss  _prism.scss  _spacing.scss  _variables.scss  site.scss
