<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>aspnet-BlueRaven.Web-028DBE33-1A61-4537-B135-84905C268DF7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlueRaven.Data\BlueRaven.Data.csproj" />
	</ItemGroup>

	<Target Name="RunGulp" BeforeTargets="Build">
		<Exec Command="node_modules\.bin\gulp" />
	</Target>

</Project>
