<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>aspnet-BlueRaven.Web-028DBE33-1A61-4537-B135-84905C268DF7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" PrivateAssets="All" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlueRaven.Data\BlueRaven.Data.csproj" />
		<ProjectReference Include="..\BlueRaven.Svc\BlueRaven.Svc.csproj" />
	</ItemGroup>

	<Target Name="RunGulp" BeforeTargets="Build">
		<Exec Command="node_modules\.bin\gulp" />
	</Target>

</Project>
