<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All">
			<NoWarn>NU1604, NU1602</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
	</ItemGroup>

</Project>
